VITE_API_URL_DEV=http://localhost:8080/
VITE_GOOGLE_CLIENT_ID=590503648623-o8renddc7vofsn4h6ig3lkk43f4v4c2b.apps.googleusercontent.com
VITE_API_URL=https://zyf47wxl6j.execute-api.us-east-1.amazonaws.com/prod/
VITE_APP_ENV=prod